SCHEDULE_LOCALE="de"
SCHEDULE_INFO_EACH="Jeden"
SCHEDULE_INFO_LAST="letzten"
SCHEDULE_INFO_AND="und"
SCHEDULE_INFO_MONTHLY="im Monat"
SCHEDULE_INFO_ALWAYS="Immer"
SCHEDULE_INFO_FROM="ab"
SCHEDULE_INFO_HOUR="Uhr"
SCHEDULE_INFO_HOURS="Stunden"

REPEAT_SHORT="(Rep.)"
REPEAT_LONG="Repeat from yesterday"

BROADCAST_SCHEMA_FILE="schema/example.xlsx"
FILENAME_PREFIX="example-stream"
RECORDER_STREAM_URL="http://snd.example.net:8000/stream"
RECORDER_START_TIME="140000"
RECORDER_DURATION=12

EXPORTER_FILENAME_PREFIX="program_mystation"
EXPORTER_BLOCK_NAME="MyBroadcastDefaultSlot"

FTP_HOST="XXX"
FTP_USER="XXX"
FTP_PASSWORD="XXX"
FTP_REMOTE_PATH="program-metadata"
FTP_SECURE=false

WELOCAL_API_TOKEN=XXXXX
WELOCAL_API_URL="https://example.welocal.cloud/cmms-api/v3.0"
